In [4]:
import pandas as pd
import numpy as np

## Exponer filas faltantes implícitas a explícitas

In [2]:
implicit_df = pd.DataFrame(
    {
        'name': ['lynn', 'lynn', 'lynn', 'zelda'],
        'time': ['morning', 'afternoon', 'night', 'morning'],
        'value': [350, 310, np.nan, 320]
    }
)

implicit_df

    name       time  value
0   lynn    morning  350.0
1   lynn  afternoon  310.0
2   lynn      night    NaN
3  zelda    morning  320.0

### Exponer n tuplas de valores faltantes

In [5]:
(
    implicit_df
    .complete(
        "name",
        "time"
    )
)

    name       time  value
0   lynn  afternoon  310.0
1   lynn    morning  350.0
2   lynn      night    NaN
3  zelda  afternoon    NaN
4  zelda    morning  320.0
5  zelda      night    NaN

### Limitar la exposición de n tuplas de valores faltantes

In [7]:
(
    implicit_df
    .complete(
        {
            'name': ['lynn', 'zelda'],
            'time': ['morning', 'afternoon']
        },
        sort= True
    )
)

    name       time  value
0   lynn  afternoon  310.0
1   lynn    morning  350.0
2   lynn      night    NaN
3  zelda  afternoon    NaN
4  zelda    morning  320.0

### Rellenar los valores faltantes

In [11]:
(
    implicit_df
    .complete(
        'name',
        'time',
        fill_value= 0
    )
)

    name       time  value
0   lynn  afternoon  310.0
1   lynn    morning  350.0
2   lynn      night    0.0
3  zelda  afternoon    0.0
4  zelda    morning  320.0
5  zelda      night    0.0

### Limitar el rellenado de valores faltantes implícitos

In [13]:
(
    implicit_df
    .complete(
        'name',
        'time',
        fill_value= 0,
        explicit= False
    )
)

    name       time  value
0   lynn  afternoon  310.0
1   lynn    morning  350.0
2   lynn      night    NaN
3  zelda  afternoon    0.0
4  zelda    morning  320.0
5  zelda      night    0.0